<!DOCTYPE html>
<html>

<head>
<!-- Developed by MARLOESVG 2021 -->
<header><title>Ontwerper van Spirituals</title></header>
</head>

<body>
<main>
<section>
<header> <h1>Hi, mijn naam is Marloes</h1></header>

<figure><img width="200" src="IMG/Picture1.jpeg">
<figcaption>Fig. 1 Dit ben ik.</figcaption></figure>

<p>Ik ben 45 jaar en ben bezig met de opleiding Web Developer. <br> Deze opleiding volg ik op <a href="https://www.wincacademy.nl" target="_blank">Winc Academy</a> <br>Tot nu toe vind ik het super leuk. <br> Ik hoop nog een hoop te leren en eventueel nog andere opleidingen te kunnen volgen.<br> Groetjes.... </p>
</section>
</main>
<nav>
<a href="index.html"> <h2>Klik hier om terug te keren naar de HomePage</h2></a>
<a href="https://www.google.nl"> <h3>Klik hier om naar Google te gaan</h3></a>
</nav>
</body>

</html>